name: get
channels:
  - bioconda
  - conda-forge
  - defaults
dependencies:
  - python=3.12
  - scanpy
  - snapatac2
  - jupyter 
  - notebook
  - r-pcalg
  - bedtools
  - htslib
  - wget
  - gawk
  - pip
  - pip:master
      - git+https://github.com/GET-Foundation/get_model.git@
